# Чтобы оценить качество обучения программированию, в каждой группы студентов подсчитывается один параметр
# — суммарное количество решенных студентами задач.
# # Известно, что в первой группе суммарное количество решенных на контесте задач равно a, а во второй — b.
# Всего на контесте было предложено n задач, а также известно, что каждый студент решил не менее одной (и не более n)
# задач. По заданным a, b и n определите, могло ли в первой группе быть строго больше студентов, чем во второй.

a = int(input())
b = int(input())
n = int(input())

if b == 0 and a != 0:
    print("Yes")
elif a > b // n and b % n == 0:
    print("Yes")
elif a > b // n + 1:
    print("Yes")
else:
    print("No")
